{
  "name": "@hawryschuk/terminals",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "bin": {
    "hawryschuk-terminals": "./cli.ts"
  },
  "scripts": {
    "test": "ts-mocha -r tsconfig-paths/register *.spec.ts --timeout=115000",
    "start": "nodemon --ignore ./dist/**/* --ext ts --exec npm test",
    "cli": "ts-node cli.ts",
    "start:server": "nodemon --ext ts --exec \" ts-node cli --port=8001\"",
    "start:app-over-restapi": "nodemon --ext ts --exec \"ts-node cli --baseuri=http://localhost:8001\"",
    "start:client": "ts-node cli --baseuri=http://localhost:8001",
    "start:client:watch": "nodemon --ext ts --exec \"sleep 4 && npm run start:client\""
  },
  "author": "Alex Hawryschuk",
  "license": "UNLICENSED",
  "dependencies": {
    "aws-sdk": "^2.941.0",
    "aws-serverless-express": "^3.4.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "deep-equal": "^2.0.5",
    "express": "^4.17.1",
    "http-proxy": "^1.18.1",
    "jwt-simple": "^0.5.6",
    "prompts": "^2.4.1",
    "rxjs": "^7.8.2",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.20",
    "@types/chai-http": "^4.2.0",
    "@types/expect": "^24.3.2",
    "@types/express": "^4.17.11",
    "@types/mocha": "^10.0.10",
    "@types/node": "^14.17.5",
    "@types/prompts": "^2.0.13",
    "@types/socket.io": "^3.0.2",
    "@types/socket.io-client": "^3.0.0",
    "chai": "^4.5.0",
    "chai-http": "^4.3.0",
    "mocha": "^10.8.2",
    "nodemon": "^3.1.10",
    "ts-mocha": "^10.1.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
